MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Converters"
    mc:Ignorable="d">

    <!-- Loads the images only once as StaticResource's -->
    <Page.Resources>
        <BitmapImage x:Key="Play" UriSource="..\Assets\play.png"/>
        <BitmapImage x:Key="Pause" UriSource="..\Assets\pause.png"/>
        <Converters:BooleanBitmapConverter x:Key="BooleanBitmapConverter"/>
    </Page.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Creates the style for each download in progress -->
        <ItemsControl x:Name="NowDownloadingCollection"
                      Grid.Column="1" Grid.Row="0">

            <!-- Create the area for the Now Downloading area -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel x:Name="NowDownloading" Orientation="Vertical"
                                HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- Define the style for every item in the Now Downloading list -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid BorderThickness="3" BorderBrush="Black"
                          Padding="5" Margin="1"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="9*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- Pause/Resume Button -->
                        <Image Source="{StaticResource Play}"
                               Margin="{Binding IsPaused, Converter={StaticResource BooleanBitmapConverter}}" />

                        <!-- Song Title -->
                        <TextBlock Grid.Row="0" Grid.Column="1"
                            FontSize="20" HorizontalAlignment="Center"
                            Text="{Binding Title}"/>

                        <!-- Thumbnail Options -->
                        <StackPanel Orientation="Horizontal"
                            Grid.Row="1" Grid.Column="1"
                            HorizontalAlignment="Center">
                                <Image/>
                                <Image/>
                                <Image/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <!-- Title Typing Area -->
        <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"
                 KeyDown="TextBox_KeyDown"/>

        <!-- Settings Area -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Quantity Area: Videos or Playlists -->
            <StackPanel Margin="10">
                <RadioButton Content="Videos" GroupName="QuantityType" Tag="Videos"
                             Checked="QuantityRadioButton_Changed" IsChecked="True"/>
                <RadioButton Content="Playlists" GroupName="QuantityType" Tag="Playlists"
                             Checked="QuantityRadioButton_Changed"/>
            </StackPanel>

            <!-- Quality Slider -->
            <Slider x:Name="qualitySlider" Header="Quality" Grid.Column="1"  Margin="10"
                    Value="100" ValueChanged="Slider_QualityChanged" />

            <!-- Media Type Area: Video or Audio -->
            <StackPanel Grid.Column="2" Margin="10">
                <RadioButton Content="Video" GroupName="MediaType" Tag="Video"
                             Checked="MediaRadioButton_Changed"/>
                <RadioButton Content="Audio" GroupName="MediaType" Tag="Audio"
                             Checked="MediaRadioButton_Changed" IsChecked="True"/>
            </StackPanel>

            <!-- Wait for Selection CheckBox -->
            <CheckBox x:Name="waitForSelectionCheckBox" Content="Wait for my selection"
                      Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"
                      IsChecked="False" Checked="WaitForCheckbox_Changed" Unchecked="WaitForCheckbox_Changed" />
        </Grid>

    </Grid>
</Page>
