MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Typing Area -->
        <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />

        <!-- Settings Area -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Quantity Area: Videos or Playlists -->
            <StackPanel Margin="10">
                <RadioButton Content="Videos" GroupName="QuantityType" Tag="Videos"
                             Checked="QuantityRadioButton_Changed" IsChecked="True"/>
                <RadioButton Content="Playlists" GroupName="QuantityType" Tag="Playlists"
                             Checked="QuantityRadioButton_Changed"/>
            </StackPanel>

            <!-- Quality Slider -->
            <Slider x:Name="qualitySlider" Header="Quality" Grid.Column="1"  Margin="10"
                    Value="100" ValueChanged="Slider_QualityChanged" />

            <!-- Media Type Area: Video or Audio -->
            <StackPanel Grid.Column="2" Margin="10">
                <RadioButton Content="Video" GroupName="MediaType" Tag="Video"
                             Checked="MediaRadioButton_Changed"/>
                <RadioButton Content="Audio" GroupName="MediaType" Tag="Audio"
                             Checked="MediaRadioButton_Changed" IsChecked="True"/>
            </StackPanel>

            <!-- Wait for Selection CheckBox -->
            <CheckBox x:Name="waitForSelectionCheckBox" Content="Wait for my selection"
                      Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"
                      IsChecked="False" Checked="WaitForCheckbox_Changed" Unchecked="WaitForCheckbox_Changed" />
        </Grid>

    </Grid>
</Page>
